<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <style>
        body {
            padding: 0;
            margin:0;
            background-color:#ffc499;
            background-image:
            radial-gradient(at 36% 1%, hsla(267,94%,71%,1) 0px, transparent 50%),
            radial-gradient(at 98% 22%, hsla(139,64%,61%,1) 0px, transparent 50%),
            radial-gradient(at 48% 45%, hsla(171,70%,74%,1) 0px, transparent 50%),
            radial-gradient(at 53% 25%, hsla(353,70%,62%,1) 0px, transparent 50%),
            radial-gradient(at 72% 49%, hsla(234,93%,71%,1) 0px, transparent 50%),
            radial-gradient(at 47% 88%, hsla(210,92%,76%,1) 0px, transparent 50%),
            radial-gradient(at 25% 13%, hsla(339,98%,60%,1) 0px, transparent 50%);
        }
        h1 {
            text-align: center;
            color:white
        }
        .container {
            max-width: 400px;
            margin: 10vh auto 0 auto;
            background-color: white;
            border-radius: 16px;
            padding: 16px;
            box-shadow: 3px 3px 17px -9px rgba(97,88,97,1);
        }

        #display {
            text-align: right;
            height: 70px;
            line-height: 70px;
            padding: 16px 8px;
            font-size: 32px;
        }

        .buttons {
            display: grid;
            border-bottom: 1px solid #999;
            border-left: 1px solid #999;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .buttons > div {
            border-top: 1px solid #999;
            border-right: 1px solid #999;
        }

        .button {
            border: 0.5px solid #999;
            line-height: 100px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
        }

        #equal {
            background-color: #81c784;
            color: white;
        }

        .button:hover {
            background-color: #323330;
            color: white;
            transition: 0.1s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <section>
        <div class="container">
            <div id="display"></div>
            <div class="buttons">
                <div class="button">C</div>
                <div class="button">/</div>
                <div class="button">*</div>
                <div class="button">%</div>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">-</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">.</div>
                <div class="button">(</div>
                <div class="button">0</div>
                <div class="button">)</div>
                <div id="equal" class="button">=</div>
            </div>
        </div>
    </section>
    <script>
        let display = document.getElementById('display');

        let buttons = Array.from(document.getElementsByClassName('button'))

        buttons.map( button => {
            button.addEventListener('click', (e) => {
                switch(e.target.innerText){
                    case 'C':
                        display.innerText = '';
                        break;
                    case '=':
                        try{
                            display.innerText = eval(display.innerText);
                        } catch {
                            display.innerText = "Error"
                        }
                        break;
                    default:
                        display.innerText += e.target.innerText;
                }
            });
        });
    </script>
</body>
</html>